-- LAMINA 115

BEGIN;

SELECT * FROM CLINICA.CITA;

INSERT INTO CLINICA.CITA
VALUES ('CM-0011', 'P-0012', '2022-10-10', '12:00');

SELECT * FROM CLINICA.CITA;

-- LAMINA 116

NSERT INTO CLINICA.AGENDAR_CITA

VALUES ('CM-0011', 'ME-0005', 'CONSULTORIO 5', '2022-10-12', '13:00', 'VESPERTINO', 'ESPERA', 'NA');

SELECT * FROM CLINICA.AGENDAR_CITA;

-- LAMINA 117

SAVEPOITN INSERCION_CITA;

DELETE FROM CLINICA.CITA;

SELECT * FROM CLINICA.CITA;

SELECT * FROM CLINICA.AGENDAR_CITA;

ROLLBACK TO INSERCION_CITA;

-- LAMINA 118


ROLLBACK TO INSERCION_CITA;

SELECT * FROM CLINICA.CITA;

